lp/minmarkowitz = 0.999
lp/fastmip = 0
lp/scaling = 2
lp/presolving = FALSE
lp/refactorinterval = 40
numerics/hugeval = 10000000000
presolving/maxrestarts = 0
separating/maxcoefratio = 100
constraints/nonlinear/sepafreq = -1
constraints/quadratic/sepafreq = -1
constraints/linear/sepafreq = -1
constraints/linear/presolpairwise = FALSE
constraints/linear/simplifyinequalities = FALSE
constraints/linear/rangedrowpropagation = FALSE
constraints/linear/maxmultaggrquot = 10
constraints/linear/maxdualmultaggrquot = 10
constraints/linear/extractcliques = FALSE
constraints/abspower/sepafreq = -1
constraints/and/sepafreq = -1
constraints/and/presolpairwise = FALSE
constraints/bivariate/sepafreq = -1
constraints/cardinality/sepafreq = -1
constraints/cumulative/sepafreq = -1
constraints/cumulative/presolpairwise = FALSE
constraints/indicator/sepafreq = -1
constraints/knapsack/sepafreq = -1
constraints/linear/upgrade/knapsack = FALSE
constraints/knapsack/presolpairwise = FALSE
constraints/linking/sepafreq = -1
constraints/logicor/sepafreq = -1
constraints/logicor/presolpairwise = FALSE
constraints/logicor/implications = FALSE
constraints/or/sepafreq = -1
constraints/orbisack/sepafreq = -1
constraints/setppc/sepafreq = -1
constraints/linear/upgrade/setppc = FALSE
constraints/setppc/presolpairwise = FALSE
constraints/soc/sepafreq = -1
constraints/SOS1/sepafreq = -1
constraints/SOS2/sepafreq = -1
constraints/symresack/sepafreq = -1
constraints/varbound/sepafreq = -1
constraints/varbound/presolpairwise = FALSE
constraints/xor/sepafreq = -1
constraints/xor/presolpairwise = FALSE
constraints/components/maxprerounds = 0
presolving/domcol/maxrounds = 0
presolving/gateextraction/maxrounds = 0
presolving/sparsify/maxrounds = 0
presolving/dualsparsify/maxrounds = 0
heuristics/clique/freq = -1
heuristics/completesol/freq = -1
heuristics/crossover/freq = -1
heuristics/distributiondiving/freq = -1
heuristics/feaspump/freq = -1
heuristics/fracdiving/freq = -1
heuristics/gins/freq = -1
heuristics/guideddiving/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/locks/freq = -1
heuristics/lpface/freq = -1
heuristics/alns/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/multistart/freq = -1
heuristics/mpec/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/ofins/freq = -1
heuristics/padm/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/rens/freq = -1
heuristics/rins/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/subnlp/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
propagating/probing/maxprerounds = 0
separating/clique/freq = -1
separating/flowcover/freq = -1
separating/cmir/freq = -1
separating/aggregation/freq = -1
separating/disjunctive/freq = -1
separating/gomory/freq = -1
separating/impliedbounds/freq = -1
separating/mcf/freq = -1
separating/rapidlearning/freq = -1
separating/strongcg/freq = -1
separating/zerohalf/freq = -1
