separating/maxbounddist = 0
constraints/and/sepafreq = 0
nodeselection/restartdfs/stdpriority = 536870911
nodeselection/uct/stdpriority = 536870912
branching/inference/priority = 536870911
heuristics/clique/freq = -1
heuristics/completesol/freq = -1
heuristics/crossover/freq = -1
heuristics/distributiondiving/freq = -1
heuristics/feaspump/freq = -1
heuristics/fracdiving/freq = -1
heuristics/gins/freq = -1
heuristics/guideddiving/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/locks/freq = -1
heuristics/lpface/freq = -1
heuristics/alns/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/multistart/freq = -1
heuristics/mpec/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/ofins/freq = -1
heuristics/padm/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/rens/freq = -1
heuristics/rins/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/subnlp/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
separating/aggregation/maxroundsroot = 5
separating/aggregation/maxtriesroot = 100
separating/aggregation/maxaggrsroot = 3
separating/aggregation/maxsepacutsroot = 200
separating/gomory/maxroundsroot = 20
separating/mcf/freq = -1
separating/strongcg/maxroundsroot = 10
separating/strongcg/maxsepacutsroot = 200
separating/zerohalf/maxroundsroot = 5
separating/zerohalf/maxsepacutsroot = 200
