heuristics/useuctsubscip = TRUE
constraints/nonlinear/sepafreq = -1
constraints/quadratic/sepafreq = -1
constraints/linear/sepafreq = -1
constraints/abspower/sepafreq = -1
constraints/and/sepafreq = -1
constraints/bivariate/sepafreq = -1
constraints/cardinality/sepafreq = -1
constraints/cumulative/sepafreq = -1
constraints/indicator/sepafreq = -1
constraints/knapsack/sepafreq = -1
constraints/linking/sepafreq = -1
constraints/logicor/sepafreq = -1
constraints/or/sepafreq = -1
constraints/orbisack/sepafreq = -1
constraints/setppc/sepafreq = -1
constraints/soc/sepafreq = -1
constraints/SOS1/sepafreq = -1
constraints/SOS2/sepafreq = -1
constraints/symresack/sepafreq = -1
constraints/varbound/sepafreq = -1
constraints/xor/sepafreq = -1
heuristics/crossover/useuct = TRUE
heuristics/dins/useuct = TRUE
heuristics/zeroobj/useuct = TRUE
heuristics/mutation/useuct = TRUE
heuristics/proximity/useuct = TRUE
heuristics/rens/useuct = TRUE
heuristics/rins/useuct = TRUE
separating/clique/freq = -1
separating/flowcover/freq = -1
separating/cmir/freq = -1
separating/aggregation/freq = -1
separating/disjunctive/freq = -1
separating/gomory/freq = -1
separating/impliedbounds/freq = -1
separating/mcf/freq = -1
separating/rapidlearning/freq = -1
separating/strongcg/freq = -1
separating/zerohalf/freq = -1
