presolving/restartfac = 0.0125
presolving/restartminred = 0.06
separating/minorthoroot = 0.1
separating/maxroundsrootsubrun = 5
separating/maxaddrounds = 5
separating/maxcutsroot = 5000
constraints/linear/sepafreq = 10
constraints/linear/maxsepacutsroot = 500
constraints/linear/separateall = TRUE
constraints/benders/sepafreq = 0
constraints/benderslp/sepafreq = 0
constraints/bounddisjunction/sepafreq = 0
constraints/conjunction/sepafreq = 0
constraints/countsols/sepafreq = 0
constraints/disjunction/sepafreq = 0
constraints/integral/sepafreq = 0
constraints/knapsack/sepafreq = 10
constraints/knapsack/maxsepacutsroot = 500
constraints/logicor/sepafreq = 10
constraints/or/sepafreq = 10
constraints/orbitope/sepafreq = 0
constraints/pseudoboolean/sepafreq = 0
constraints/setppc/sepafreq = 10
constraints/setppc/cliquelifting = TRUE
constraints/SOS2/sepafreq = 10
constraints/superindicator/sepafreq = 0
constraints/varbound/sepafreq = 10
constraints/xor/sepafreq = 10
constraints/components/sepafreq = 0
presolving/boundshift/maxrounds = -1
presolving/dualagg/maxrounds = -1
presolving/dualinfer/maxrounds = -1
presolving/redvub/maxrounds = -1
presolving/tworowbnd/maxrounds = -1
presolving/stuffing/maxrounds = -1
branching/fullstrong/priority = 536870911
branching/fullstrong/maxdepth = 10
branching/fullstrong/maxbounddist = 0
branching/relpscost/maxreliable = 10
branching/relpscost/sbiterquot = 1
branching/relpscost/sbiterofs = 1000000
branching/relpscost/usehyptestforreliability = TRUE
heuristics/clique/freq = -1
heuristics/completesol/freq = -1
heuristics/crossover/freq = -1
heuristics/distributiondiving/freq = -1
heuristics/feaspump/freq = -1
heuristics/fracdiving/freq = -1
heuristics/gins/freq = -1
heuristics/guideddiving/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/locks/freq = -1
heuristics/lpface/freq = -1
heuristics/alns/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/multistart/freq = -1
heuristics/mpec/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/ofins/freq = -1
heuristics/padm/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/rens/freq = -1
heuristics/rins/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/subnlp/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
propagating/probing/maxuseless = 1500
propagating/probing/maxtotaluseless = 75
separating/clique/freq = 20
separating/closecuts/freq = 0
separating/aggregation/maxfailsroot = 200
separating/aggregation/maxsepacutsroot = 1000
separating/convexproj/freq = 0
separating/disjunctive/freq = 20
separating/disjunctive/maxroundsroot = 150
separating/eccuts/freq = 0
separating/eccuts/maxroundsroot = 375
separating/eccuts/maxsepacutsroot = 100
separating/gauge/freq = 0
separating/gomory/maxroundsroot = 15
separating/gomory/maxsepacutsroot = 400
separating/mcf/freq = 20
separating/mcf/maxtestdelta = -1
separating/mcf/trynegscaling = TRUE
separating/mcf/maxsepacutsroot = 400
separating/oddcycle/freq = 0
separating/oddcycle/maxsepacutsroot = 10000
separating/oddcycle/maxroundsroot = 15
separating/strongcg/maxroundsroot = 30
separating/strongcg/maxsepacutsroot = 1000
separating/zerohalf/maxroundsroot = 30
separating/zerohalf/maxsepacutsroot = 200
