heuristics/useuctsubscip = TRUE
constraints/nonlinear/sepafreq = -1
constraints/quadratic/sepafreq = -1
constraints/linear/sepafreq = -1
constraints/abspower/sepafreq = -1
constraints/and/sepafreq = -1
constraints/bivariate/sepafreq = -1
constraints/cardinality/sepafreq = -1
constraints/cumulative/sepafreq = -1
constraints/indicator/sepafreq = -1
constraints/knapsack/sepafreq = -1
constraints/linking/sepafreq = -1
constraints/logicor/sepafreq = -1
constraints/or/sepafreq = -1
constraints/orbisack/sepafreq = -1
constraints/setppc/sepafreq = -1
constraints/soc/sepafreq = -1
constraints/SOS1/sepafreq = -1
constraints/SOS2/sepafreq = -1
constraints/symresack/sepafreq = -1
constraints/varbound/sepafreq = -1
constraints/xor/sepafreq = -1
heuristics/actconsdiving/freq = 20
heuristics/adaptivediving/freq = 3
heuristics/adaptivediving/maxlpiterquot = 0.15
heuristics/bound/freq = 20
heuristics/clique/freq = 20
heuristics/coefdiving/freq = 20
heuristics/completesol/freq = 20
heuristics/conflictdiving/freq = 5
heuristics/conflictdiving/maxlpiterquot = 0.225
heuristics/conflictdiving/maxlpiterofs = 1500
heuristics/crossover/freq = 15
heuristics/crossover/nwaitingnodes = 20
heuristics/crossover/nodesquot = 0.15
heuristics/crossover/minfixingrate = 0.5
heuristics/crossover/dontwaitatroot = TRUE
heuristics/crossover/useuct = TRUE
heuristics/dins/freq = 20
heuristics/dins/useuct = TRUE
heuristics/distributiondiving/freq = 5
heuristics/distributiondiving/maxlpiterquot = 0.075
heuristics/distributiondiving/maxlpiterofs = 1500
heuristics/farkasdiving/freq = 5
heuristics/farkasdiving/maxlpiterquot = 0.075
heuristics/farkasdiving/maxlpiterofs = 1500
heuristics/feaspump/freq = 10
heuristics/feaspump/maxlpiterquot = 0.015
heuristics/feaspump/maxlpiterofs = 1500
heuristics/fixandinfer/freq = 20
heuristics/fracdiving/freq = 5
heuristics/fracdiving/maxlpiterquot = 0.075
heuristics/fracdiving/maxlpiterofs = 1500
heuristics/gins/freq = 10
heuristics/guideddiving/freq = 5
heuristics/guideddiving/maxlpiterquot = 0.075
heuristics/guideddiving/maxlpiterofs = 1500
heuristics/zeroobj/freq = 20
heuristics/zeroobj/useuct = TRUE
heuristics/intdiving/freq = 20
heuristics/intshifting/freq = 5
heuristics/linesearchdiving/freq = 5
heuristics/linesearchdiving/maxlpiterquot = 0.075
heuristics/linesearchdiving/maxlpiterofs = 1500
heuristics/localbranching/freq = 20
heuristics/locks/freq = 20
heuristics/lpface/freq = 8
heuristics/alns/freq = 10
heuristics/alns/trustregion/active = TRUE
heuristics/alns/nodesofs = 2000
heuristics/alns/nodesquot = 0.2
heuristics/nlpdiving/freq = 5
heuristics/mutation/freq = 20
heuristics/mutation/useuct = TRUE
heuristics/multistart/freq = 20
heuristics/mpec/freq = 25
heuristics/objpscostdiving/freq = 10
heuristics/objpscostdiving/maxlpiterquot = 0.015
heuristics/objpscostdiving/maxlpiterofs = 1500
heuristics/octane/freq = 20
heuristics/ofins/freq = 20
heuristics/padm/freq = 20
heuristics/proximity/freq = 20
heuristics/proximity/useuct = TRUE
heuristics/pscostdiving/freq = 5
heuristics/pscostdiving/maxlpiterquot = 0.075
heuristics/pscostdiving/maxlpiterofs = 1500
heuristics/randrounding/freq = 10
heuristics/rens/freq = 20
heuristics/rens/minfixingrate = 0.3
heuristics/rens/nodesofs = 2000
heuristics/rens/useuct = TRUE
heuristics/reoptsols/freq = 20
heuristics/repair/freq = 20
heuristics/rins/freq = 13
heuristics/rins/useuct = TRUE
heuristics/rootsoldiving/freq = 10
heuristics/rootsoldiving/maxlpiterquot = 0.015
heuristics/rootsoldiving/maxlpiterofs = 1500
heuristics/shiftandpropagate/freq = 20
heuristics/shifting/freq = 5
heuristics/trivial/freq = 20
heuristics/trivialnegation/freq = 20
heuristics/trustregion/freq = 20
heuristics/twoopt/freq = 20
heuristics/undercover/freq = 20
heuristics/vbounds/freq = 20
heuristics/veclendiving/freq = 5
heuristics/veclendiving/maxlpiterquot = 0.075
heuristics/veclendiving/maxlpiterofs = 1500
separating/clique/freq = -1
separating/flowcover/freq = -1
separating/cmir/freq = -1
separating/aggregation/freq = -1
separating/disjunctive/freq = -1
separating/gomory/freq = -1
separating/impliedbounds/freq = -1
separating/mcf/freq = -1
separating/rapidlearning/freq = -1
separating/strongcg/freq = -1
separating/zerohalf/freq = -1
