conflict/minmaxvars = 10
conflict/fuiplevels = 1
conflict/reconvlevels = 0
conflict/restartnum = 250
conflict/restartfac = 2
conflict/conflictweight = 1
constraints/disableenfops = TRUE
history/valuebased = TRUE
lp/solvefreq = -1
nodeselection/childsel = d
numerics/boundstreps = 1e-06
presolving/restartfac = 0.0125
presolving/restartminred = 0.06
constraints/setppc/cliquelifting = TRUE
presolving/boundshift/maxrounds = -1
presolving/dualagg/maxrounds = -1
presolving/dualinfer/maxrounds = -1
presolving/redvub/maxrounds = -1
presolving/tworowbnd/maxrounds = -1
presolving/stuffing/maxrounds = -1
nodeselection/dfs/stdpriority = 536870911
propagating/probing/maxuseless = 1500
propagating/probing/maxtotaluseless = 75
