heuristics/useuctsubscip = TRUE
presolving/restartfac = 0.0125
presolving/restartminred = 0.06
constraints/setppc/cliquelifting = TRUE
presolving/boundshift/maxrounds = -1
presolving/dualagg/maxrounds = -1
presolving/dualinfer/maxrounds = -1
presolving/redvub/maxrounds = -1
presolving/tworowbnd/maxrounds = -1
presolving/stuffing/maxrounds = -1
heuristics/crossover/useuct = TRUE
heuristics/dins/useuct = TRUE
heuristics/zeroobj/useuct = TRUE
heuristics/mutation/useuct = TRUE
heuristics/proximity/useuct = TRUE
heuristics/rens/useuct = TRUE
heuristics/rins/useuct = TRUE
propagating/probing/maxuseless = 1500
propagating/probing/maxtotaluseless = 75
