presolving/maxrestarts = 0
constraints/nonlinear/sepafreq = -1
constraints/quadratic/sepafreq = -1
constraints/linear/sepafreq = -1
constraints/linear/presolpairwise = FALSE
constraints/abspower/sepafreq = -1
constraints/and/sepafreq = -1
constraints/and/presolpairwise = FALSE
constraints/bivariate/sepafreq = -1
constraints/cardinality/sepafreq = -1
constraints/cumulative/sepafreq = -1
constraints/cumulative/presolpairwise = FALSE
constraints/indicator/sepafreq = -1
constraints/knapsack/sepafreq = -1
constraints/knapsack/presolpairwise = FALSE
constraints/linking/sepafreq = -1
constraints/logicor/sepafreq = -1
constraints/logicor/presolpairwise = FALSE
constraints/logicor/implications = FALSE
constraints/or/sepafreq = -1
constraints/orbisack/sepafreq = -1
constraints/setppc/sepafreq = -1
constraints/setppc/presolpairwise = FALSE
constraints/soc/sepafreq = -1
constraints/SOS1/sepafreq = -1
constraints/SOS2/sepafreq = -1
constraints/symresack/sepafreq = -1
constraints/varbound/sepafreq = -1
constraints/varbound/presolpairwise = FALSE
constraints/xor/sepafreq = -1
constraints/xor/presolpairwise = FALSE
constraints/components/maxprerounds = 0
presolving/domcol/maxrounds = 0
presolving/gateextraction/maxrounds = 0
presolving/sparsify/maxrounds = 0
presolving/dualsparsify/maxrounds = 0
propagating/probing/maxprerounds = 0
separating/clique/freq = -1
separating/flowcover/freq = -1
separating/cmir/freq = -1
separating/aggregation/freq = -1
separating/disjunctive/freq = -1
separating/gomory/freq = -1
separating/impliedbounds/freq = -1
separating/mcf/freq = -1
separating/rapidlearning/freq = -1
separating/strongcg/freq = -1
separating/zerohalf/freq = -1
