heuristics/useuctsubscip = TRUE
separating/maxbounddist = 0
constraints/and/sepafreq = 0
heuristics/clique/freq = -1
heuristics/completesol/freq = -1
heuristics/crossover/freq = -1
heuristics/crossover/useuct = TRUE
heuristics/dins/useuct = TRUE
heuristics/distributiondiving/freq = -1
heuristics/feaspump/freq = -1
heuristics/fracdiving/freq = -1
heuristics/gins/freq = -1
heuristics/guideddiving/freq = -1
heuristics/zeroobj/useuct = TRUE
heuristics/linesearchdiving/freq = -1
heuristics/locks/freq = -1
heuristics/lpface/freq = -1
heuristics/alns/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/mutation/useuct = TRUE
heuristics/multistart/freq = -1
heuristics/mpec/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/ofins/freq = -1
heuristics/padm/freq = -1
heuristics/proximity/useuct = TRUE
heuristics/pscostdiving/freq = -1
heuristics/rens/freq = -1
heuristics/rens/useuct = TRUE
heuristics/rins/freq = -1
heuristics/rins/useuct = TRUE
heuristics/rootsoldiving/freq = -1
heuristics/subnlp/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
separating/aggregation/maxroundsroot = 5
separating/aggregation/maxtriesroot = 100
separating/aggregation/maxaggrsroot = 3
separating/aggregation/maxsepacutsroot = 200
separating/gomory/maxroundsroot = 20
separating/mcf/freq = -1
separating/strongcg/maxroundsroot = 10
separating/strongcg/maxsepacutsroot = 200
separating/zerohalf/maxroundsroot = 5
separating/zerohalf/maxsepacutsroot = 200
