lp/minmarkowitz = 0.999
lp/fastmip = 0
lp/scaling = 2
lp/presolving = FALSE
lp/refactorinterval = 40
numerics/hugeval = 10000000000
presolving/restartfac = 0.0125
presolving/restartminred = 0.06
separating/maxcoefratio = 100
constraints/nonlinear/sepafreq = -1
constraints/quadratic/sepafreq = -1
constraints/linear/sepafreq = -1
constraints/linear/simplifyinequalities = FALSE
constraints/linear/rangedrowpropagation = FALSE
constraints/linear/maxmultaggrquot = 10
constraints/linear/maxdualmultaggrquot = 10
constraints/linear/extractcliques = FALSE
constraints/abspower/sepafreq = -1
constraints/and/sepafreq = -1
constraints/bivariate/sepafreq = -1
constraints/cardinality/sepafreq = -1
constraints/cumulative/sepafreq = -1
constraints/indicator/sepafreq = -1
constraints/knapsack/sepafreq = -1
constraints/linear/upgrade/knapsack = FALSE
constraints/linking/sepafreq = -1
constraints/logicor/sepafreq = -1
constraints/or/sepafreq = -1
constraints/orbisack/sepafreq = -1
constraints/setppc/sepafreq = -1
constraints/linear/upgrade/setppc = FALSE
constraints/setppc/cliquelifting = TRUE
constraints/soc/sepafreq = -1
constraints/SOS1/sepafreq = -1
constraints/SOS2/sepafreq = -1
constraints/symresack/sepafreq = -1
constraints/varbound/sepafreq = -1
constraints/xor/sepafreq = -1
presolving/boundshift/maxrounds = -1
presolving/dualagg/maxrounds = -1
presolving/dualinfer/maxrounds = -1
presolving/redvub/maxrounds = -1
presolving/tworowbnd/maxrounds = -1
presolving/stuffing/maxrounds = -1
propagating/probing/maxuseless = 1500
propagating/probing/maxtotaluseless = 75
separating/clique/freq = -1
separating/flowcover/freq = -1
separating/cmir/freq = -1
separating/aggregation/freq = -1
separating/disjunctive/freq = -1
separating/gomory/freq = -1
separating/impliedbounds/freq = -1
separating/mcf/freq = -1
separating/rapidlearning/freq = -1
separating/strongcg/freq = -1
separating/zerohalf/freq = -1
