presolving/restartfac = 0.0125
presolving/restartminred = 0.06
separating/maxbounddist = 0
constraints/and/sepafreq = 0
constraints/setppc/cliquelifting = TRUE
presolving/boundshift/maxrounds = -1
presolving/dualagg/maxrounds = -1
presolving/dualinfer/maxrounds = -1
presolving/redvub/maxrounds = -1
presolving/tworowbnd/maxrounds = -1
presolving/stuffing/maxrounds = -1
heuristics/adaptivediving/freq = -1
heuristics/clique/freq = -1
heuristics/completesol/freq = -1
heuristics/conflictdiving/freq = -1
heuristics/crossover/freq = -1
heuristics/distributiondiving/freq = -1
heuristics/farkasdiving/freq = -1
heuristics/feaspump/freq = -1
heuristics/fracdiving/freq = -1
heuristics/gins/freq = -1
heuristics/guideddiving/freq = -1
heuristics/indicator/freq = -1
heuristics/intshifting/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/locks/freq = -1
heuristics/lpface/freq = -1
heuristics/alns/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/multistart/freq = -1
heuristics/mpec/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/ofins/freq = -1
heuristics/oneopt/freq = -1
heuristics/padm/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/randrounding/freq = -1
heuristics/rens/freq = -1
heuristics/reoptsols/freq = -1
heuristics/rins/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/rounding/freq = -1
heuristics/shiftandpropagate/freq = -1
heuristics/shifting/freq = -1
heuristics/simplerounding/freq = -1
heuristics/subnlp/freq = -1
heuristics/trivial/freq = -1
heuristics/trivialnegation/freq = -1
heuristics/trysol/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
heuristics/zirounding/freq = -1
propagating/probing/maxuseless = 1500
propagating/probing/maxtotaluseless = 75
separating/aggregation/maxroundsroot = 5
separating/aggregation/maxtriesroot = 100
separating/aggregation/maxaggrsroot = 3
separating/aggregation/maxsepacutsroot = 200
separating/gomory/maxroundsroot = 20
separating/mcf/freq = -1
separating/strongcg/maxroundsroot = 10
separating/strongcg/maxsepacutsroot = 200
separating/zerohalf/maxroundsroot = 5
separating/zerohalf/maxsepacutsroot = 200
