conflict/minmaxvars = 10
conflict/fuiplevels = 1
conflict/reconvlevels = 0
conflict/restartnum = 250
conflict/restartfac = 2
conflict/conflictweight = 1
constraints/disableenfops = TRUE
history/valuebased = TRUE
lp/solvefreq = -1
nodeselection/childsel = d
numerics/boundstreps = 1e-06
presolving/restartfac = 0.0125
presolving/restartminred = 0.06
separating/maxbounddist = 0
constraints/and/sepafreq = 0
constraints/setppc/cliquelifting = TRUE
presolving/boundshift/maxrounds = -1
presolving/dualagg/maxrounds = -1
presolving/dualinfer/maxrounds = -1
presolving/redvub/maxrounds = -1
presolving/tworowbnd/maxrounds = -1
presolving/stuffing/maxrounds = -1
nodeselection/dfs/stdpriority = 536870911
heuristics/clique/freq = -1
heuristics/completesol/freq = -1
heuristics/crossover/freq = -1
heuristics/distributiondiving/freq = -1
heuristics/feaspump/freq = -1
heuristics/fracdiving/freq = -1
heuristics/gins/freq = -1
heuristics/guideddiving/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/locks/freq = -1
heuristics/lpface/freq = -1
heuristics/alns/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/multistart/freq = -1
heuristics/mpec/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/ofins/freq = -1
heuristics/padm/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/rens/freq = -1
heuristics/rins/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/subnlp/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
propagating/probing/maxuseless = 1500
propagating/probing/maxtotaluseless = 75
separating/aggregation/maxroundsroot = 5
separating/aggregation/maxtriesroot = 100
separating/aggregation/maxaggrsroot = 3
separating/aggregation/maxsepacutsroot = 200
separating/gomory/maxroundsroot = 20
separating/mcf/freq = -1
separating/strongcg/maxroundsroot = 10
separating/strongcg/maxsepacutsroot = 200
separating/zerohalf/maxroundsroot = 5
separating/zerohalf/maxsepacutsroot = 200
