heuristics/veclendiving/freq = 1 
heuristics/veclendiving/freqofs = 0 
heuristics/veclendiving/priority = -10

heuristics/mutation/freq = 1 
heuristics/mutation/freqofs = 0 
heuristics/mutation/priority = -20
heuristics/mutation/maxnodes = 60
 
heuristics/actconsdiving/freq = 1 
heuristics/actconsdiving/freqofs = 0 
heuristics/actconsdiving/priority = -30
 
heuristics/distributiondiving/freq = 1 
heuristics/distributiondiving/freqofs = 0 
heuristics/distributiondiving/priority = -40

heuristics/coefdiving/freq = 1 
heuristics/coefdiving/freqofs = 0 
heuristics/coefdiving/priority = -50

heuristics/linesearchdiving/freq = 1 
heuristics/linesearchdiving/freqofs = 0 
heuristics/linesearchdiving/priority = -60

heuristics/rins/freq = 1 
heuristics/rins/freqofs = 0 
heuristics/rins/priority = -70
heuristics/rins/maxnodes = 262
 
heuristics/pscostdiving/freq = 1 
heuristics/pscostdiving/freqofs = 0 
heuristics/pscostdiving/priority = -80

heuristics/fracdiving/freq = 1 
heuristics/fracdiving/freqofs = 0 
heuristics/fracdiving/priority = -90

heuristics/dins/freq = 1 
heuristics/dins/freqofs = 0 
heuristics/dins/priority = -100
heuristics/dins/maxnodes = 1229
 
heuristics/trustregion/freq = 1 
heuristics/trustregion/freqofs = 0 
heuristics/trustregion/priority = -110
heuristics/trustregion/maxnodes = 1690
 
heuristics/localbranching/freq = 1 
heuristics/localbranching/freqofs = 0 
heuristics/localbranching/priority = -120
heuristics/localbranching/maxnodes = 4831
 
heuristics/conflictdiving/freq = 1 
heuristics/conflictdiving/freqofs = 0 
heuristics/conflictdiving/priority = -130

heuristics/farkasdiving/freq = -1 
heuristics/guideddiving/freq = -1 
heuristics/rens/freq = -1 
heuristics/crossover/freq = -1 
