heuristics/rins/freq = 1 
heuristics/rins/freqofs = 0 
heuristics/rins/priority = -10
heuristics/rins/maxnodes = 1
 
heuristics/mutation/freq = 1 
heuristics/mutation/freqofs = 0 
heuristics/mutation/priority = -20
heuristics/mutation/maxnodes = 1
 
heuristics/dins/freq = 1 
heuristics/dins/freqofs = 0 
heuristics/dins/priority = -30
heuristics/dins/maxnodes = 1
 
heuristics/rens/freq = 1 
heuristics/rens/freqofs = 0 
heuristics/rens/priority = -40
heuristics/rens/maxnodes = 9
 
heuristics/veclendiving/freq = 1 
heuristics/veclendiving/freqofs = 0 
heuristics/veclendiving/priority = -50
 
heuristics/fracdiving/freq = 1 
heuristics/fracdiving/freqofs = 0 
heuristics/fracdiving/priority = -60
 
heuristics/conflictdiving/freq = 1 
heuristics/conflictdiving/freqofs = 0 
heuristics/conflictdiving/priority = -70
 
heuristics/pscostdiving/freq = 1 
heuristics/pscostdiving/freqofs = 0 
heuristics/pscostdiving/priority = -80
 
heuristics/linesearchdiving/freq = 1 
heuristics/linesearchdiving/freqofs = 0 
heuristics/linesearchdiving/priority = -90
 
heuristics/coefdiving/freq = 1 
heuristics/coefdiving/freqofs = 0 
heuristics/coefdiving/priority = -100
 
heuristics/guideddiving/freq = 1 
heuristics/guideddiving/freqofs = 0 
heuristics/guideddiving/priority = -110
 
heuristics/actconsdiving/freq = 1 
heuristics/actconsdiving/freqofs = 0 
heuristics/actconsdiving/priority = -120
 
heuristics/crossover/freq = 1 
heuristics/crossover/freqofs = 0 
heuristics/crossover/priority = -130
heuristics/crossover/maxnodes = 1
 
heuristics/distributiondiving/freq = 1 
heuristics/distributiondiving/freqofs = 0 
heuristics/distributiondiving/priority = -140
 
heuristics/farkasdiving/freq = 1 
heuristics/farkasdiving/freqofs = 0 
heuristics/farkasdiving/priority = -150
 
heuristics/localbranching/freq = 1 
heuristics/localbranching/freqofs = 0 
heuristics/localbranching/priority = -160
heuristics/localbranching/maxnodes = 1593
 
heuristics/trustregion/freq = 1 
heuristics/trustregion/freqofs = 0 
heuristics/trustregion/priority = -170
heuristics/trustregion/maxnodes = 0
 
